#BlueJ class context
comment0.target=Home
comment0.text=\r\n\ The\ GameHall\ contains\ all\ mini\ games,\ the\ menu,\ and\ the\ shop\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Home()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameHall.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawPauseMenu()
comment4.params=
comment4.target=void\ drawAdventure()
comment5.params=
comment5.target=void\ checkGame()
comment6.params=
comment6.target=void\ checkPause()
numComments=7
