#BlueJ class context
comment0.target=MeowMath
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeowMath\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeowMath()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MeowMath.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ geometryQ1()
comment4.params=
comment4.target=void\ geometryQ2()
comment5.params=
comment5.target=void\ geometryQ3()
comment6.params=
comment6.target=void\ geometryQ4()
comment7.params=
comment7.target=void\ endGame()
numComments=8
