#Greenfoot project file
class.Achievements.image=Achievements\ page.png
class.Home.image=Crystal's\ bedroom\ aka\ my\ dream\ bedroom.png
class.Title.image=Title\ Page.png
dependency1.from=Title
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Title
dependency13.type=UsesDependency
dependency2.from=Title
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Achievements
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Critters
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=Critters
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=RockPaperScissor
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=Jackpot
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RockPaperScissor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Critters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Achievements
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Jackpot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Home
xPosition=0
yPosition=0
