#Greenfoot project file
class.Achievements.image=Achievements\ page.png
class.Adventure.image=quest.png
class.Home.image=Crystal's\ bedroom\ aka\ my\ dream\ bedroom.png
class.Inventory.image=Inventory.png
class.Jackpot.image=Spinner\ 1.png
class.MeowMath.image=MeowMills.png
class.RockPaperScissor.image=Rock\ Paper\ Scissors\ With\ Bingo.png
class.Shop.image=Shop.png
class.Title.image=Title\ Page.png
dependency1.from=Adventure
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MeowMath
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=MeowMath
dependency11.to=Critters
dependency11.type=UsesDependency
dependency12.from=MeowMath
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=Critters
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=Home
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=Achievements
dependency16.type=UsesDependency
dependency17.from=Jackpot
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Jackpot
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=Jackpot
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=Adventure
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Jackpot
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=Jackpot
dependency21.to=Critters
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=ShopItem
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Title
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Home
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Critters
dependency25.type=UsesDependency
dependency26.from=Achievements
dependency26.to=Achievement
dependency26.type=UsesDependency
dependency27.from=Achievements
dependency27.to=Home
dependency27.type=UsesDependency
dependency28.from=Achievements
dependency28.to=Critters
dependency28.type=UsesDependency
dependency29.from=Achievements
dependency29.to=Shop
dependency29.type=UsesDependency
dependency3.from=Adventure
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=Achievements
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=Home
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=Home
dependency32.to=RockPaperScissor
dependency32.type=UsesDependency
dependency33.from=Home
dependency33.to=Jackpot
dependency33.type=UsesDependency
dependency34.from=Home
dependency34.to=Shop
dependency34.type=UsesDependency
dependency35.from=Home
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Home
dependency36.to=Picture
dependency36.type=UsesDependency
dependency37.from=Home
dependency37.to=Adventure
dependency37.type=UsesDependency
dependency38.from=Home
dependency38.to=MeowMath
dependency38.type=UsesDependency
dependency39.from=Home
dependency39.to=Title
dependency39.type=UsesDependency
dependency4.from=Adventure
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=Inventory
dependency40.to=InventoryItem
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Shop
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=Home
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=MergeSort
dependency43.type=UsesDependency
dependency44.from=RockPaperScissor
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=RockPaperScissor
dependency45.to=Picture
dependency45.type=UsesDependency
dependency46.from=RockPaperScissor
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=RockPaperScissor
dependency47.to=Title
dependency47.type=UsesDependency
dependency48.from=RockPaperScissor
dependency48.to=Critters
dependency48.type=UsesDependency
dependency49.from=RockPaperScissor
dependency49.to=Home
dependency49.type=UsesDependency
dependency5.from=Adventure
dependency5.to=Critters
dependency5.type=UsesDependency
dependency50.from=ShopItem
dependency50.to=Title
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=Title
dependency51.type=UsesDependency
dependency6.from=Adventure
dependency6.to=Home
dependency6.type=UsesDependency
dependency7.from=MeowMath
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MeowMath
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=MeowMath
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=51
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InventoryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Achievements
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Critters
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MergeSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Achievement
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RockPaperScissor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Adventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MeowMath
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShopItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jackpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
