#Greenfoot project file
class.Achievements.image=Achievements\ page.png
class.Home.image=Crystal's\ bedroom\ aka\ my\ dream\ bedroom.png
class.Inventory.image=Inventory.png
class.Jackpot.image=Spinner\ 1.png
class.RockPaperScissor.image=Rock\ Paper\ Scissors\ With\ Bingo.png
class.Shop.image=Shop.png
class.Title.image=Title\ Page.png
dependency1.from=Title
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Critters
dependency11.type=UsesDependency
dependency12.from=Achievements
dependency12.to=Achievement
dependency12.type=UsesDependency
dependency13.from=Achievements
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=Achievements
dependency14.to=Critters
dependency14.type=UsesDependency
dependency15.from=Achievements
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=Achievements
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=RockPaperScissor
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=Jackpot
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Critters
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=Adventure
dependency23.type=UsesDependency
dependency24.from=Home
dependency24.to=MeowMath
dependency24.type=UsesDependency
dependency25.from=Home
dependency25.to=Title
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=InventoryItem
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Shop
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Home
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=MergeSort
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Home
dependency3.type=UsesDependency
dependency30.from=RockPaperScissor
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=RockPaperScissor
dependency31.to=Picture
dependency31.type=UsesDependency
dependency32.from=RockPaperScissor
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=RockPaperScissor
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=RockPaperScissor
dependency34.to=Critters
dependency34.type=UsesDependency
dependency35.from=RockPaperScissor
dependency35.to=Home
dependency35.type=UsesDependency
dependency36.from=ShopItem
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Title
dependency37.type=UsesDependency
dependency4.from=Title
dependency4.to=Achievements
dependency4.type=UsesDependency
dependency5.from=Jackpot
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Jackpot
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Jackpot
dependency7.to=Home
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=ShopItem
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InventoryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Achievements
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Critters
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MergeSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Achievement
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RockPaperScissor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Adventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MeowMath
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShopItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jackpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
